<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalCursosBenedix.Domain\PortalCursosBenedix.Domain.csproj" />
    <ProjectReference Include="..\PortalCursosBenedix.Infra.Data\PortalCursosBenedix.Infra.Data.csproj" />
    <ProjectReference Include="..\PortalCursosBenedix.Service\PortalCursosBenedix.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\adm\" />
    <Folder Include="wwwroot\home\" />
  </ItemGroup>

</Project>
