# PortalCursosBenedix

./: PortalCursosBenedix.sln
PortalCursosBenedix.Application/: PortalCursosBenedix.Application.csproj  Program.cs  Startup.cs
PortalCursosBenedix.Application/Controllers/: AdministrativoController.cs  HomeController.cs
PortalCursosBenedix.Application/Models/: ErrorViewModel.cs
PortalCursosBenedix.Application/Properties/: launchSettings.json
PortalCursosBenedix.Application/Views/: _ViewImports.cshtml
PortalCursosBenedix.Application/Views/Administrativo/: Index.cshtml
PortalCursosBenedix.Application/Views/Home/: Index.cshtml
PortalCursosBenedix.Application/Views/Shared/: _Layout.cshtml
PortalCursosBenedix.Domain/: PortalCursosBenedix.Domain.csproj
PortalCursosBenedix.Infra.Data/: PortalCursosBenedix.Infra.Data.csproj
PortalCursosBenedix.Service/: PortalCursosBenedix.Service.csproj
PortalCursosBenedix.Testes/: PortalCursosBenedix.Testes.csproj
