<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Integracao\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalCursosBenedix.Domain\PortalCursosBenedix.Domain.csproj" />
    <ProjectReference Include="..\PortalCursosBenedix.Service\PortalCursosBenedix.Service.csproj" />
  </ItemGroup>

</Project>
