<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="APIServices\Recaptcha\" />
    <Folder Include="Email\Interface\" />
    <Folder Include="Email\Model\" />
    <Folder Include="Enum\" />
    <Folder Include="Factory\" />
    <Folder Include="Interfaces\APIServices\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Utils\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalCursosBenedix.Domain\PortalCursosBenedix.Domain.csproj" />
    <ProjectReference Include="..\PortalCursosBenedix.Infra.Data\PortalCursosBenedix.Infra.Data.csproj" />
  </ItemGroup>

</Project>
